{
  "expo": {
    "name": "Sharity",
    "slug": "Sharity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyARFhNPyTo81VnyNiyqj5v_4K4ZmP4o5i8",
          "authDomain": "sharity-40ece.firebaseapp.com",
          "databaseURL": "https://sharity-40ece.firebaseio.com",
          "projectId": "sharity-40ece",
          "storageBucket": "sharity-40ece.appspot.com",
          "messagingSenderId": "847393890939",
          "appId": "1:847393890939:web:ddab4ed493fb721edab8de",
          "measurementId": "G-WQJ2B600TQ"
        }
      }
    }
  }
}
